# HorrorSocialMedia

HSStories/: HSStories.sln
HSStories/HSStories/: HSStories.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HSStories/HSStories/Controllers/: AuthController.cs  HashPasswords.cs  HorrorStoriesController.cs  UsersController.cs
HSStories/HSStories/Models/: Comment.cs  Horrorstory.cs  HsstoriesContext.cs  Like.cs  Liketype.cs  LoginModel.cs  User.cs
HSStories/HSStories/Properties/: launchSettings.json
HSStories/HSStoriesB/: App.razor  HSStoriesB.csproj  Program.cs  _Imports.razor
HSStories/HSStoriesB/Pages/: Index.razor  Login.razor  Register.razor  StoriesForm.razor
HSStories/HSStoriesB/Properties/: launchSettings.json
HSStories/HSStoriesB/Provider/: AuthState.cs
HSStories/HSStoriesB/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HSStories/HSStoriesB/wwwroot/: index.html  manifest.json
HSStories/HSStoriesB/wwwroot/Js/: Storage.js
HSStories/HSStoriesB/wwwroot/css/: Login.scss  Register.css  Register.scss
